<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
	<link rel="stylesheet" href="./index.css" />

	<title>Lab03</title>
</head>

<body>
	<h1>Lab03</h1>

	<!-- Optional JavaScript -->

	<!--Navbar-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>

	<!--Carousel-->
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="./carousel/c1.jpg_large" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="./carousel/c2.jpg_large" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="./carousel/c3.jpg" class="d-block w-100" alt="...">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<!--Button-->
	<a class="btn btn-primary" href="https://straykids.jype.com/" role="button">Link</a>
	<button class="btn btn-primary" type="submit">Button</button>
	<input class="btn btn-primary" type="button" value="Input">
	<input class="btn btn-primary" type="submit" value="Submit">
	<input class="btn btn-primary" type="reset" value="Reset">

	<!--Progres-->
	<div class="progress">
		<div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
			aria-valuemax="100"></div>
	</div>
	<div class="progress">
		<div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
			aria-valuemax="100"></div>
	</div>
	<div class="progress">
		<div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
			aria-valuemax="100"></div>
	</div>
	<div class="progress">
		<div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
			aria-valuemax="100"></div>
	</div>

	<!-- Photo Gallery-->
	<div class="row" id="photo-gallery">
		<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
			<div class="photo-sm">
				<img src="./photos/p5.jpg" />
			</div>
			<div class="photo-big">
				<img src="./photos/p3.jpg" />
			</div>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
			<div class="photo-big">
				<img src="./photos/p6.jpg" />
			</div>
			<div class="photo-sm">
				<img src="./photos/p7.jpg" />
			</div>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
			<div class="photo-sm">
				<img src="./photos/p8.jpg" />
			</div>
			<div class="photo-big">
				<img src="./photos/p9.jpg" />
			</div>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
			<div class="photo-big">
				<img src="./photos/p10.jpg" />
			</div>
			<div class="photo-sm">
				<img src="./photos/p11.jpg" />
			</div>
		</div>
		<!--Video-->
		<iframe id="theVideo" class="video" src="https://www.youtube.com/embed/wcagGi5KGo0" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
	</div>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
<!--done-->

</html>